
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <h1>    
  <script src="script.js"></script>
</body>

</html><!DOCTYPE html>
<html>
<head>
<style>
body {
 
  background-position: center 10%;
  margin-top: 150px;
  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #ffbf1c;
  color: #fff;
  font-family: sans-serif;
  text-align: center;
}
.container {
  margin-top:50px;
  background-color: rgba(255, 255, 255, 0.342);
  border-radius: 10px;
  padding: 20px;
  margin: 50px auto;
  width: 320px; 
}
input[type="text"],
input[type="password"] {
  background-color: rgba(255, 255, 255, 0.716);
  border: none;
  border-radius: 5px;
  color: #000000;
  padding: 10px;
  margin: 10px 0;
  width: 95%;
}
input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.3);
}
button {
  background-color: #03293a;
  border: none;
  border-radius: 5px;
  color: #fff;
  padding: 10px 20px;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
}
button:hover {
  background-color: #03293a;
}
a {
  color: #fff;
  text-decoration: none;
  font-size: small;
}
a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="container">
  <h5>LOGIN</h5>
  <form>
    <input type="text" placeholder="Enter username" required>
    <input type="password" placeholder="Enter password" required>
    <button type="submit">Submit</button>

    <a href="register.php"><h7>Want to create an account?</h5></a>
  </form>
</div>
</body>
</html>